<speaker>
  <vocal_tract_model>
    <anatomy>
      <palate>
        <p0 x="0.2000" z="-2.3000" teeth_height="0.5000" top_teeth_width="1.0500" bottom_teeth_width="1.0500" palate_height="1.3000" palate_angle_deg="39.5000"/>
        <p1 x="0.9000" z="-2.2000" teeth_height="0.5000" top_teeth_width="1.0500" bottom_teeth_width="1.0500" palate_height="1.1500" palate_angle_deg="39.5000"/>
        <p2 x="1.8000" z="-2.0000" teeth_height="0.5000" top_teeth_width="1.0000" bottom_teeth_width="1.0000" palate_height="1.4250" palate_angle_deg="60.8000"/>
        <p3 x="2.8000" z="-1.8000" teeth_height="0.5000" top_teeth_width="1.0000" bottom_teeth_width="1.0000" palate_height="1.6000" palate_angle_deg="60.8000"/>
        <p4 x="3.5000" z="-1.6000" teeth_height="0.6000" top_teeth_width="0.8000" bottom_teeth_width="0.8000" palate_height="1.4000" palate_angle_deg="60.8000"/>
        <p5 x="4.1500" z="-1.4000" teeth_height="0.7000" top_teeth_width="0.7000" bottom_teeth_width="0.7000" palate_height="0.7000" palate_angle_deg="38.0000"/>
        <p6 x="4.5500" z="-1.1000" teeth_height="0.8000" top_teeth_width="0.6500" bottom_teeth_width="0.3000" palate_height="0.1500" palate_angle_deg="23.4000"/>
        <p7 x="4.7000" z="-0.6000" teeth_height="0.8000" top_teeth_width="0.8000" bottom_teeth_width="0.2000" palate_height="0.0000" palate_angle_deg="0.0000"/>
        <p8 x="4.7000" z="0.0000" teeth_height="0.8000" top_teeth_width="0.8500" bottom_teeth_width="0.2000" palate_height="0.0000" palate_angle_deg="0.0000"/>
      </palate>
      <jaw fulcrum_x="-6.5000" fulcrum_y="2.0000" rest_pos_x="0.0000" rest_pos_y="-1.2000" tooth_root_length="0.8000">
        <p0 x="0.2000" z="-2.3000" teeth_height="0.5000" top_teeth_width="1.0500" bottom_teeth_width="1.0500" jaw_height="1.5000" jaw_angle_deg="69.5000"/>
        <p1 x="1.2000" z="-2.2000" teeth_height="0.5000" top_teeth_width="1.1000" bottom_teeth_width="1.1000" jaw_height="1.5000" jaw_angle_deg="69.5000"/>
        <p2 x="2.2000" z="-1.9000" teeth_height="0.5000" top_teeth_width="1.0500" bottom_teeth_width="1.0500" jaw_height="1.5000" jaw_angle_deg="69.5000"/>
        <p3 x="3.2000" z="-1.6000" teeth_height="0.5000" top_teeth_width="0.9000" bottom_teeth_width="0.9000" jaw_height="1.5000" jaw_angle_deg="69.5000"/>
        <p4 x="3.9000" z="-1.4000" teeth_height="0.5000" top_teeth_width="0.7500" bottom_teeth_width="0.7500" jaw_height="1.0000" jaw_angle_deg="42.2000"/>
        <p5 x="4.3000" z="-1.1000" teeth_height="0.5500" top_teeth_width="0.6000" bottom_teeth_width="0.7000" jaw_height="0.4000" jaw_angle_deg="35.8000"/>
        <p6 x="4.5000" z="-0.7000" teeth_height="0.6000" top_teeth_width="0.3000" bottom_teeth_width="0.8000" jaw_height="0.1300" jaw_angle_deg="31.4000"/>
        <p7 x="4.5500" z="-0.5000" teeth_height="0.7000" top_teeth_width="0.2000" bottom_teeth_width="0.9000" jaw_height="0.0000" jaw_angle_deg="0.0000"/>
        <p8 x="4.5500" z="0.0000" teeth_height="0.7000" top_teeth_width="0.2000" bottom_teeth_width="0.9000" jaw_height="0.0000" jaw_angle_deg="0.0000"/>
      </jaw>
      <lips width="1.3000"/>
      <tongue>
        <tip radius="0.2000"/>
        <body radius_x="1.8000" radius_y="1.8000"/>
        <root automatic_calc="1" trx_slope="0.9380" trx_intercept="-5.1100" try_slope="0.8310" try_intercept="-3.0300"/>
      </tongue>
      <velum uvula_width="0.7000" uvula_height="0.9000" uvula_depth="0.7000" max_nasal_port_area="2.0000" >
        <low points="-1.25 -0.7 -1 -0.3 -0.7 0 -0.3 0.35 0 0.55 "/>
        <mid points="-1.75 0 -1.55 0.3 -1.15 0.5 -0.6 0.7 0 0.87 "/>
        <high points="-1.75 0.5 -1.5 0.95 -1.1 1.2 -0.6 1.25 0 1.3 "/>
      </velum>
      <pharynx fulcrum_x="-2.3720" fulcrum_y="1.2140" rotation_angle_deg="-98.0000" top_rib_y="-1.4000" upper_depth="3.8000" lower_depth="3.4000" back_side_width="1.5000"/>
      <larynx upper_depth="1.0000" lower_depth="1.0000" epiglottis_width="0.5000" epiglottis_height="1.6000" epiglottis_depth="1.4000" epiglottis_angle_deg="100.0000">
        <narrow points="1.8 0 1.05 -0.2 1.55 -1.2 2.68 -3.2 1.48 -3.2 1.1 -1.2 0 -1 0 0 "/>
        <wide points="3.3 0 2.13 -0.2 1.9 -1.2 2.68 -3.2 1.48 -3.2 1.45 -1.2 0 -1 0 0 "/>
      </larynx>
      <piriform_fossa length="2.5000" volume="1.5000"/>
      <subglottal_cavity length="23.0000"/>
      <nasal_cavity length="11.4000"/>
      <param index="0"  name="HX"  min="0.000"  max="1.000"  neutral="1.000"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="1"  name="HY"  min="-6.000"  max="-3.500"  neutral="-4.750"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="2"  name="JX"  min="-0.500"  max="0.000"  neutral="0.000"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="3"  name="JA"  min="-7.000"  max="0.000"  neutral="-2.000"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="4"  name="LP"  min="-1.000"  max="1.000"  neutral="-0.070"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="5"  name="LD"  min="-2.000"  max="4.000"  neutral="0.950"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="6"  name="VS"  min="0.000"  max="1.000"  neutral="0.000"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="7"  name="VO"  min="-0.100"  max="1.000"  neutral="-0.100"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="8"  name="TCX"  min="-3.000"  max="4.000"  neutral="-0.400"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="9"  name="TCY"  min="-3.000"  max="1.000"  neutral="-1.460"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="10"  name="TTX"  min="1.500"  max="5.500"  neutral="3.500"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="11"  name="TTY"  min="-3.000"  max="2.500"  neutral="-1.000"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="12"  name="TBX"  min="-3.000"  max="4.000"  neutral="2.000"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="13"  name="TBY"  min="-3.000"  max="5.000"  neutral="0.500"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="14"  name="TRX"  min="-4.000"  max="2.000"  neutral="0.000"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="15"  name="TRY"  min="-6.000"  max="0.000"  neutral="0.000"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="16"  name="TS1"  min="0.000"  max="1.000"  neutral="0.000"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="17"  name="TS2"  min="0.000"  max="1.000"  neutral="0.000"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="18"  name="TS3"  min="-1.000"  max="1.000"  neutral="0.000"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
    </anatomy>
    <shapes>
      <shape name="a">
        <param name="HX" value="0.1667"/>
        <param name="HY" value="-3.9392"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-4.1498"/>
        <param name="LP" value="0.0718"/>
        <param name="LD" value="0.9937"/>
        <param name="VS" value="0.8000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="0.1524"/>
        <param name="TCY" value="-1.8333"/>
        <param name="TTX" value="4.2474"/>
        <param name="TTY" value="-1.6940"/>
        <param name="TBX" value="2.5488"/>
        <param name="TBY" value="-0.6750"/>
        <param name="TRX" value="-2.8371"/>
        <param name="TRY" value="-2.9034"/>
        <param name="TS1" value="0.2064"/>
        <param name="TS2" value="0.0384"/>
        <param name="TS3" value="0.1488"/>
      </shape>
      <shape name="e">
        <param name="HX" value="0.7193"/>
        <param name="HY" value="-4.1402"/>
        <param name="JX" value="-0.1000"/>
        <param name="JA" value="-2.7615"/>
        <param name="LP" value="-0.0949"/>
        <param name="LD" value="0.8441"/>
        <param name="VS" value="0.8570"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="2.5669"/>
        <param name="TCY" value="-0.7755"/>
        <param name="TTX" value="4.5548"/>
        <param name="TTY" value="-1.0706"/>
        <param name="TBX" value="4.0000"/>
        <param name="TBY" value="0.4265"/>
        <param name="TRX" value="-0.9966"/>
        <param name="TRY" value="-0.8969"/>
        <param name="TS1" value="0.2736"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="i">
        <param name="HX" value="1.0000"/>
        <param name="HY" value="-5.5284"/>
        <param name="JX" value="-0.0750"/>
        <param name="JA" value="-2.0808"/>
        <param name="LP" value="0.0771"/>
        <param name="LD" value="0.9251"/>
        <param name="VS" value="0.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="2.6045"/>
        <param name="TCY" value="-0.6805"/>
        <param name="TTX" value="4.6420"/>
        <param name="TTY" value="-0.8664"/>
        <param name="TBX" value="4.0000"/>
        <param name="TBY" value="0.5210"/>
        <param name="TRX" value="0.0607"/>
        <param name="TRY" value="-0.8657"/>
        <param name="TS1" value="0.2476"/>
        <param name="TS2" value="0.0548"/>
        <param name="TS3" value="-0.0500"/>
      </shape>
      <shape name="o">
        <param name="HX" value="0.4929"/>
        <param name="HY" value="-5.1837"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-6.1869"/>
        <param name="LP" value="0.6935"/>
        <param name="LD" value="0.2607"/>
        <param name="VS" value="0.5422"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="-0.1943"/>
        <param name="TCY" value="-1.1121"/>
        <param name="TTX" value="2.0052"/>
        <param name="TTY" value="-0.8047"/>
        <param name="TBX" value="1.7447"/>
        <param name="TBY" value="0.0791"/>
        <param name="TRX" value="-1.2577"/>
        <param name="TRY" value="-3.1915"/>
        <param name="TS1" value="0.1056"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="u">
        <param name="HX" value="1.0000"/>
        <param name="HY" value="-6.0000"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.8826"/>
        <param name="LP" value="1.0000"/>
        <param name="LD" value="0.3446"/>
        <param name="VS" value="0.5872"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="0.5154"/>
        <param name="TCY" value="-0.9786"/>
        <param name="TTX" value="3.2438"/>
        <param name="TTY" value="-0.7467"/>
        <param name="TBX" value="1.8387"/>
        <param name="TBY" value="0.6311"/>
        <param name="TRX" value="-0.4071"/>
        <param name="TRY" value="-2.6017"/>
        <param name="TS1" value="0.2920"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="E:">
        <param name="HX" value="0.5313"/>
        <param name="HY" value="-3.8967"/>
        <param name="JX" value="-0.1000"/>
        <param name="JA" value="-4.5288"/>
        <param name="LP" value="-0.0724"/>
        <param name="LD" value="0.9343"/>
        <param name="VS" value="0.7613"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="1.7756"/>
        <param name="TCY" value="-1.3749"/>
        <param name="TTX" value="4.5324"/>
        <param name="TTY" value="-1.4632"/>
        <param name="TBX" value="3.1370"/>
        <param name="TBY" value="0.7068"/>
        <param name="TRX" value="-1.9281"/>
        <param name="TRY" value="-1.5545"/>
        <param name="TS1" value="0.3312"/>
        <param name="TS2" value="0.1344"/>
        <param name="TS3" value="0.0384"/>
      </shape>
      <shape name="2">
        <param name="HX" value="0.0000"/>
        <param name="HY" value="-5.0209"/>
        <param name="JX" value="-0.1000"/>
        <param name="JA" value="-5.1966"/>
        <param name="LP" value="0.8696"/>
        <param name="LD" value="0.3838"/>
        <param name="VS" value="0.7422"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="2.2403"/>
        <param name="TCY" value="-0.9610"/>
        <param name="TTX" value="4.4888"/>
        <param name="TTY" value="-1.2536"/>
        <param name="TBX" value="4.0000"/>
        <param name="TBY" value="-0.0737"/>
        <param name="TRX" value="-0.0980"/>
        <param name="TRY" value="-1.1683"/>
        <param name="TS1" value="0.3072"/>
        <param name="TS2" value="0.1056"/>
        <param name="TS3" value="0.1728"/>
      </shape>
      <shape name="y">
        <param name="HX" value="0.4517"/>
        <param name="HY" value="-4.5041"/>
        <param name="JX" value="-0.0500"/>
        <param name="JA" value="-3.7407"/>
        <param name="LP" value="0.8029"/>
        <param name="LD" value="0.2602"/>
        <param name="VS" value="0.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="2.3318"/>
        <param name="TCY" value="-0.7117"/>
        <param name="TTX" value="4.6186"/>
        <param name="TTY" value="-1.2493"/>
        <param name="TBX" value="3.7000"/>
        <param name="TBY" value="0.5171"/>
        <param name="TRX" value="-0.5568"/>
        <param name="TRY" value="-1.0923"/>
        <param name="TS1" value="0.2784"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="I">
        <param name="HX" value="0.6997"/>
        <param name="HY" value="-5.5707"/>
        <param name="JX" value="-0.2000"/>
        <param name="JA" value="-3.4146"/>
        <param name="LP" value="-0.0652"/>
        <param name="LD" value="0.8536"/>
        <param name="VS" value="0.4825"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="1.8842"/>
        <param name="TCY" value="-1.6037"/>
        <param name="TTX" value="4.6931"/>
        <param name="TTY" value="-0.8558"/>
        <param name="TBX" value="3.0973"/>
        <param name="TBY" value="0.5716"/>
        <param name="TRX" value="-0.7802"/>
        <param name="TRY" value="-1.6037"/>
        <param name="TS1" value="0.0000"/>
        <param name="TS2" value="0.3000"/>
        <param name="TS3" value="0.0560"/>
      </shape>
      <shape name="E">
        <param name="HX" value="0.3598"/>
        <param name="HY" value="-4.5616"/>
        <param name="JX" value="-0.1000"/>
        <param name="JA" value="-4.4287"/>
        <param name="LP" value="-0.0699"/>
        <param name="LD" value="0.9761"/>
        <param name="VS" value="1.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="1.5261"/>
        <param name="TCY" value="-1.8761"/>
        <param name="TTX" value="4.5870"/>
        <param name="TTY" value="-1.3415"/>
        <param name="TBX" value="2.9219"/>
        <param name="TBY" value="0.2666"/>
        <param name="TRX" value="-1.7503"/>
        <param name="TRY" value="-1.8761"/>
        <param name="TS1" value="0.1300"/>
        <param name="TS2" value="0.2320"/>
        <param name="TS3" value="0.0720"/>
      </shape>
      <shape name="O">
        <param name="HX" value="0.0975"/>
        <param name="HY" value="-4.9534"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-5.3562"/>
        <param name="LP" value="0.4180"/>
        <param name="LD" value="0.5159"/>
        <param name="VS" value="1.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="-0.4463"/>
        <param name="TCY" value="-1.7976"/>
        <param name="TTX" value="4.0115"/>
        <param name="TTY" value="-1.7945"/>
        <param name="TBX" value="2.3270"/>
        <param name="TBY" value="-1.4099"/>
        <param name="TRX" value="-2.0453"/>
        <param name="TRY" value="-3.4009"/>
        <param name="TS1" value="0.0240"/>
        <param name="TS2" value="0.1220"/>
        <param name="TS3" value="0.0800"/>
      </shape>
      <shape name="U">
        <param name="HX" value="0.0583"/>
        <param name="HY" value="-5.2255"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-5.8854"/>
        <param name="LP" value="0.7858"/>
        <param name="LD" value="0.3357"/>
        <param name="VS" value="0.7416"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="0.1119"/>
        <param name="TCY" value="-1.1568"/>
        <param name="TTX" value="3.7278"/>
        <param name="TTY" value="-1.5866"/>
        <param name="TBX" value="2.6014"/>
        <param name="TBY" value="-0.3161"/>
        <param name="TRX" value="-1.0420"/>
        <param name="TRY" value="-2.9370"/>
        <param name="TS1" value="0.2080"/>
        <param name="TS2" value="0.0500"/>
        <param name="TS3" value="0.0920"/>
      </shape>
      <shape name="9">
        <param name="HX" value="0.0773"/>
        <param name="HY" value="-4.9810"/>
        <param name="JX" value="-0.0500"/>
        <param name="JA" value="-4.4670"/>
        <param name="LP" value="0.3534"/>
        <param name="LD" value="0.5204"/>
        <param name="VS" value="0.5000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="0.7284"/>
        <param name="TCY" value="-2.2022"/>
        <param name="TTX" value="4.3434"/>
        <param name="TTY" value="-1.5604"/>
        <param name="TBX" value="2.9419"/>
        <param name="TBY" value="-0.7876"/>
        <param name="TRX" value="-1.8681"/>
        <param name="TRY" value="-2.4247"/>
        <param name="TS1" value="0.1180"/>
        <param name="TS2" value="0.2460"/>
        <param name="TS3" value="0.2320"/>
      </shape>
      <shape name="Y">
        <param name="HX" value="0.5369"/>
        <param name="HY" value="-6.0000"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-4.8182"/>
        <param name="LP" value="0.8183"/>
        <param name="LD" value="0.6022"/>
        <param name="VS" value="0.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="0.9641"/>
        <param name="TCY" value="-1.9271"/>
        <param name="TTX" value="4.4676"/>
        <param name="TTY" value="-1.5140"/>
        <param name="TBX" value="2.1811"/>
        <param name="TBY" value="-0.3681"/>
        <param name="TRX" value="-1.2798"/>
        <param name="TRY" value="-2.2288"/>
        <param name="TS1" value="0.1400"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="0.1160"/>
      </shape>
      <shape name="@">
        <param name="HX" value="0.6728"/>
        <param name="HY" value="-5.4269"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-4.3068"/>
        <param name="LP" value="-0.0384"/>
        <param name="LD" value="0.8552"/>
        <param name="VS" value="0.2080"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="1.0751"/>
        <param name="TCY" value="-1.7282"/>
        <param name="TTX" value="4.8166"/>
        <param name="TTY" value="-1.0946"/>
        <param name="TBX" value="3.2902"/>
        <param name="TBY" value="-0.2640"/>
        <param name="TRX" value="-1.3406"/>
        <param name="TRY" value="-2.1366"/>
        <param name="TS1" value="0.2960"/>
        <param name="TS2" value="0.1980"/>
        <param name="TS3" value="0.0800"/>
      </shape>
      <shape name="6">
        <param name="HX" value="0.1232"/>
        <param name="HY" value="-4.8075"/>
        <param name="JX" value="-0.0500"/>
        <param name="JA" value="-4.3237"/>
        <param name="LP" value="-0.0752"/>
        <param name="LD" value="1.0226"/>
        <param name="VS" value="0.8416"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="0.1384"/>
        <param name="TCY" value="-2.1159"/>
        <param name="TTX" value="4.3166"/>
        <param name="TTY" value="-1.5986"/>
        <param name="TBX" value="2.5657"/>
        <param name="TBY" value="-0.8691"/>
        <param name="TRX" value="-2.2763"/>
        <param name="TRY" value="-2.9150"/>
        <param name="TS1" value="0.0340"/>
        <param name="TS2" value="0.2320"/>
        <param name="TS3" value="0.1680"/>
      </shape>
      <shape name="6_low">
        <param name="HX" value="0.1566"/>
        <param name="HY" value="-4.7575"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-4.3737"/>
        <param name="LP" value="0.0748"/>
        <param name="LD" value="0.9726"/>
        <param name="VS" value="0.7416"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="0.1384"/>
        <param name="TCY" value="-2.1159"/>
        <param name="TTX" value="4.3166"/>
        <param name="TTY" value="-1.5986"/>
        <param name="TBX" value="2.5157"/>
        <param name="TBY" value="-0.8691"/>
        <param name="TRX" value="-2.3422"/>
        <param name="TRY" value="-2.9150"/>
        <param name="TS1" value="0.1340"/>
        <param name="TS2" value="0.2320"/>
        <param name="TS3" value="0.1680"/>
      </shape>
      <shape name="6_mid">
        <param name="HX" value="0.1899"/>
        <param name="HY" value="-5.3075"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-4.3237"/>
        <param name="LP" value="0.5248"/>
        <param name="LD" value="0.4226"/>
        <param name="VS" value="0.6416"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="0.3384"/>
        <param name="TCY" value="-2.1159"/>
        <param name="TTX" value="4.3666"/>
        <param name="TTY" value="-1.5986"/>
        <param name="TBX" value="2.6157"/>
        <param name="TBY" value="-0.8691"/>
        <param name="TRX" value="-1.7851"/>
        <param name="TRY" value="-2.7488"/>
        <param name="TS1" value="0.0000"/>
        <param name="TS2" value="0.1820"/>
        <param name="TS3" value="0.1680"/>
      </shape>
      <shape name="a-raw">
        <param name="HX" value="0.0000"/>
        <param name="HY" value="-4.2392"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.9498"/>
        <param name="LP" value="0.1718"/>
        <param name="LD" value="0.6937"/>
        <param name="VS" value="1.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="0.3524"/>
        <param name="TCY" value="-1.5333"/>
        <param name="TTX" value="4.3474"/>
        <param name="TTY" value="-1.4440"/>
        <param name="TBX" value="2.5988"/>
        <param name="TBY" value="-0.5250"/>
        <param name="TRX" value="-2.1171"/>
        <param name="TRY" value="-2.7372"/>
        <param name="TS1" value="0.2064"/>
        <param name="TS2" value="0.0384"/>
        <param name="TS3" value="0.1488"/>
      </shape>
      <shape name="e-raw">
        <param name="HX" value="0.5193"/>
        <param name="HY" value="-4.2902"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-2.6115"/>
        <param name="LP" value="0.0051"/>
        <param name="LD" value="0.5441"/>
        <param name="VS" value="0.6570"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="2.2669"/>
        <param name="TCY" value="-0.5505"/>
        <param name="TTX" value="4.7048"/>
        <param name="TTY" value="-0.9206"/>
        <param name="TBX" value="3.8241"/>
        <param name="TBY" value="0.6876"/>
        <param name="TRX" value="-0.7089"/>
        <param name="TRY" value="-1.1462"/>
        <param name="TS1" value="0.2736"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="i-raw">
        <param name="HX" value="0.9899"/>
        <param name="HY" value="-4.9284"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-1.8308"/>
        <param name="LP" value="-0.0229"/>
        <param name="LD" value="0.6251"/>
        <param name="VS" value="0.5422"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="2.5545"/>
        <param name="TCY" value="-0.4805"/>
        <param name="TTX" value="4.6920"/>
        <param name="TTY" value="-0.7164"/>
        <param name="TBX" value="4.0000"/>
        <param name="TBY" value="0.6210"/>
        <param name="TRX" value="-0.3218"/>
        <param name="TRY" value="-0.9072"/>
        <param name="TS1" value="0.2976"/>
        <param name="TS2" value="0.0048"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="o-raw">
        <param name="HX" value="0.4596"/>
        <param name="HY" value="-5.1837"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-6.0869"/>
        <param name="LP" value="0.7435"/>
        <param name="LD" value="0.2607"/>
        <param name="VS" value="0.5422"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="-0.0943"/>
        <param name="TCY" value="-1.1121"/>
        <param name="TTX" value="2.3052"/>
        <param name="TTY" value="-0.7547"/>
        <param name="TBX" value="1.7947"/>
        <param name="TBY" value="0.2791"/>
        <param name="TRX" value="-1.2368"/>
        <param name="TRY" value="-3.1084"/>
        <param name="TS1" value="0.1056"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="u-raw">
        <param name="HX" value="1.0000"/>
        <param name="HY" value="-5.0050"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.8826"/>
        <param name="LP" value="0.7972"/>
        <param name="LD" value="0.2719"/>
        <param name="VS" value="0.6443"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="0.5949"/>
        <param name="TCY" value="-0.9462"/>
        <param name="TTX" value="3.1093"/>
        <param name="TTY" value="-0.2697"/>
        <param name="TBX" value="2.3307"/>
        <param name="TBY" value="0.6365"/>
        <param name="TRX" value="-1.2692"/>
        <param name="TRY" value="-2.5356"/>
        <param name="TS1" value="0.2928"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="E:-raw">
        <param name="HX" value="0.3313"/>
        <param name="HY" value="-3.9967"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-4.4288"/>
        <param name="LP" value="0.0776"/>
        <param name="LD" value="0.6343"/>
        <param name="VS" value="0.8613"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="1.4756"/>
        <param name="TCY" value="-1.1249"/>
        <param name="TTX" value="4.8324"/>
        <param name="TTY" value="-1.1632"/>
        <param name="TBX" value="3.2370"/>
        <param name="TBY" value="0.4068"/>
        <param name="TRX" value="-1.6688"/>
        <param name="TRY" value="-1.8038"/>
        <param name="TS1" value="0.3312"/>
        <param name="TS2" value="0.1344"/>
        <param name="TS3" value="0.0384"/>
      </shape>
      <shape name="2-raw">
        <param name="HX" value="0.1934"/>
        <param name="HY" value="-5.1709"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-4.8966"/>
        <param name="LP" value="0.7696"/>
        <param name="LD" value="0.3175"/>
        <param name="VS" value="0.5422"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="2.1903"/>
        <param name="TCY" value="-1.0610"/>
        <param name="TTX" value="4.5388"/>
        <param name="TTY" value="-1.3036"/>
        <param name="TBX" value="4.0000"/>
        <param name="TBY" value="-0.2314"/>
        <param name="TRX" value="-0.2065"/>
        <param name="TRY" value="-1.2098"/>
        <param name="TS1" value="0.3072"/>
        <param name="TS2" value="0.1056"/>
        <param name="TS3" value="0.1728"/>
      </shape>
      <shape name="y-raw">
        <param name="HX" value="0.6517"/>
        <param name="HY" value="-4.3541"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.7407"/>
        <param name="LP" value="0.9029"/>
        <param name="LD" value="0.2602"/>
        <param name="VS" value="0.5294"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="2.3818"/>
        <param name="TCY" value="-0.4867"/>
        <param name="TTX" value="4.7686"/>
        <param name="TTY" value="-1.0993"/>
        <param name="TBX" value="4.0000"/>
        <param name="TBY" value="0.5216"/>
        <param name="TRX" value="-0.6540"/>
        <param name="TRY" value="-1.0507"/>
        <param name="TS1" value="0.2784"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="I-raw">
        <param name="HX" value="0.4997"/>
        <param name="HY" value="-5.6707"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.4146"/>
        <param name="LP" value="0.0848"/>
        <param name="LD" value="0.5536"/>
        <param name="VS" value="0.5825"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="1.5842"/>
        <param name="TCY" value="-1.9037"/>
        <param name="TTX" value="4.9931"/>
        <param name="TTY" value="-0.8558"/>
        <param name="TBX" value="2.8973"/>
        <param name="TBY" value="0.2716"/>
        <param name="TRX" value="-0.9614"/>
        <param name="TRY" value="-1.9037"/>
        <param name="TS1" value="0.2960"/>
        <param name="TS2" value="0.3000"/>
        <param name="TS3" value="0.0560"/>
      </shape>
      <shape name="E-raw">
        <param name="HX" value="0.1598"/>
        <param name="HY" value="-4.8616"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-4.5787"/>
        <param name="LP" value="0.2301"/>
        <param name="LD" value="0.6761"/>
        <param name="VS" value="0.7416"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="1.2261"/>
        <param name="TCY" value="-2.0761"/>
        <param name="TTX" value="4.8870"/>
        <param name="TTY" value="-1.0415"/>
        <param name="TBX" value="2.6719"/>
        <param name="TBY" value="-0.0334"/>
        <param name="TRX" value="-1.6537"/>
        <param name="TRY" value="-2.0761"/>
        <param name="TS1" value="0.1300"/>
        <param name="TS2" value="0.2320"/>
        <param name="TS3" value="0.0720"/>
      </shape>
      <shape name="O-raw">
        <param name="HX" value="0.0975"/>
        <param name="HY" value="-5.1534"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-5.2062"/>
        <param name="LP" value="0.4180"/>
        <param name="LD" value="0.4659"/>
        <param name="VS" value="0.8212"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="-0.2463"/>
        <param name="TCY" value="-1.7976"/>
        <param name="TTX" value="4.0115"/>
        <param name="TTY" value="-1.7445"/>
        <param name="TBX" value="2.3270"/>
        <param name="TBY" value="-1.3599"/>
        <param name="TRX" value="-1.8048"/>
        <param name="TRY" value="-3.2346"/>
        <param name="TS1" value="0.0240"/>
        <param name="TS2" value="0.1220"/>
        <param name="TS3" value="0.0800"/>
      </shape>
      <shape name="U-raw">
        <param name="HX" value="0.4098"/>
        <param name="HY" value="-4.9810"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-4.6812"/>
        <param name="LP" value="0.6268"/>
        <param name="LD" value="0.3201"/>
        <param name="VS" value="0.7416"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="0.1119"/>
        <param name="TCY" value="-1.3068"/>
        <param name="TTX" value="4.6084"/>
        <param name="TTY" value="-1.2140"/>
        <param name="TBX" value="2.2209"/>
        <param name="TBY" value="-0.0998"/>
        <param name="TRX" value="-1.5527"/>
        <param name="TRY" value="-2.9370"/>
        <param name="TS1" value="0.1080"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="0.0920"/>
      </shape>
      <shape name="9-raw">
        <param name="HX" value="0.0106"/>
        <param name="HY" value="-4.9810"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-4.4670"/>
        <param name="LP" value="0.5034"/>
        <param name="LD" value="0.4704"/>
        <param name="VS" value="1.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="0.1649"/>
        <param name="TCY" value="-2.1292"/>
        <param name="TTX" value="4.7543"/>
        <param name="TTY" value="-1.2405"/>
        <param name="TBX" value="2.4490"/>
        <param name="TBY" value="-0.6589"/>
        <param name="TRX" value="-2.0466"/>
        <param name="TRY" value="-2.8929"/>
        <param name="TS1" value="0.1180"/>
        <param name="TS2" value="0.2460"/>
        <param name="TS3" value="0.2320"/>
      </shape>
      <shape name="Y-raw">
        <param name="HX" value="0.7369"/>
        <param name="HY" value="-5.8431"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-4.8682"/>
        <param name="LP" value="0.8683"/>
        <param name="LD" value="0.4022"/>
        <param name="VS" value="0.4631"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="0.2180"/>
        <param name="TCY" value="-2.1955"/>
        <param name="TTX" value="4.7676"/>
        <param name="TTY" value="-1.2140"/>
        <param name="TBX" value="2.1811"/>
        <param name="TBY" value="-0.4181"/>
        <param name="TRX" value="-1.6742"/>
        <param name="TRY" value="-2.8488"/>
        <param name="TS1" value="0.1400"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="0.1160"/>
      </shape>
      <shape name="@-raw">
        <param name="HX" value="0.4728"/>
        <param name="HY" value="-5.1269"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-4.3068"/>
        <param name="LP" value="0.1116"/>
        <param name="LD" value="0.6552"/>
        <param name="VS" value="0.8080"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="0.7751"/>
        <param name="TCY" value="-1.6782"/>
        <param name="TTX" value="4.9666"/>
        <param name="TTY" value="-1.0946"/>
        <param name="TBX" value="2.9902"/>
        <param name="TBY" value="-0.5640"/>
        <param name="TRX" value="-1.5714"/>
        <param name="TRY" value="-2.3859"/>
        <param name="TS1" value="0.2960"/>
        <param name="TS2" value="0.1980"/>
        <param name="TS3" value="0.0800"/>
      </shape>
      <shape name="ll-labial-closure(a)">
        <param name="HX" value="0.2657"/>
        <param name="HY" value="-5.0554"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.0400"/>
        <param name="LP" value="0.0718"/>
        <param name="LD" value="-0.1129"/>
        <param name="VS" value="0.8000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="-0.1616"/>
        <param name="TCY" value="-2.2942"/>
        <param name="TTX" value="4.2381"/>
        <param name="TTY" value="-1.3232"/>
        <param name="TBX" value="2.5237"/>
        <param name="TBY" value="-0.4736"/>
        <param name="TRX" value="-2.3879"/>
        <param name="TRY" value="-3.1643"/>
        <param name="TS1" value="0.2064"/>
        <param name="TS2" value="0.0384"/>
        <param name="TS3" value="0.1488"/>
      </shape>
      <shape name="ll-labial-closure(i)">
        <param name="HX" value="1.0000"/>
        <param name="HY" value="-6.0000"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.3212"/>
        <param name="LP" value="0.0771"/>
        <param name="LD" value="-0.0383"/>
        <param name="VS" value="0.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="2.1748"/>
        <param name="TCY" value="-0.8984"/>
        <param name="TTX" value="4.3140"/>
        <param name="TTY" value="-1.1412"/>
        <param name="TBX" value="3.9802"/>
        <param name="TBY" value="-0.1398"/>
        <param name="TRX" value="-0.0465"/>
        <param name="TRY" value="-1.2227"/>
        <param name="TS1" value="0.2476"/>
        <param name="TS2" value="0.0548"/>
        <param name="TS3" value="-0.0500"/>
      </shape>
      <shape name="ll-labial-closure(u)">
        <param name="HX" value="0.8180"/>
        <param name="HY" value="-6.0000"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-2.8842"/>
        <param name="LP" value="0.6025"/>
        <param name="LD" value="-0.0548"/>
        <param name="VS" value="0.5937"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="0.6577"/>
        <param name="TCY" value="-1.5053"/>
        <param name="TTX" value="3.2368"/>
        <param name="TTY" value="-1.2018"/>
        <param name="TBX" value="2.1445"/>
        <param name="TBY" value="-0.0033"/>
        <param name="TRX" value="-0.9097"/>
        <param name="TRY" value="-2.4835"/>
        <param name="TS1" value="0.2920"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="ll-dental-fricative(a)">
        <param name="HX" value="0.1839"/>
        <param name="HY" value="-5.1383"/>
        <param name="JX" value="-0.5000"/>
        <param name="JA" value="-1.3373"/>
        <param name="LP" value="-0.3562"/>
        <param name="LD" value="0.3849"/>
        <param name="VS" value="0.4686"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="0.2771"/>
        <param name="TCY" value="-2.3153"/>
        <param name="TTX" value="3.7752"/>
        <param name="TTY" value="-1.3097"/>
        <param name="TBX" value="2.5573"/>
        <param name="TBY" value="-0.4175"/>
        <param name="TRX" value="-2.1263"/>
        <param name="TRY" value="-2.7997"/>
        <param name="TS1" value="0.1000"/>
        <param name="TS2" value="0.0168"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="ll-dental-fricative(i)">
        <param name="HX" value="0.7063"/>
        <param name="HY" value="-4.9894"/>
        <param name="JX" value="-0.5000"/>
        <param name="JA" value="-1.7850"/>
        <param name="LP" value="-0.1658"/>
        <param name="LD" value="0.1235"/>
        <param name="VS" value="0.4686"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="1.7576"/>
        <param name="TCY" value="-1.1004"/>
        <param name="TTX" value="4.1731"/>
        <param name="TTY" value="-1.0700"/>
        <param name="TBX" value="3.6262"/>
        <param name="TBY" value="0.4643"/>
        <param name="TRX" value="-0.9454"/>
        <param name="TRY" value="-1.5694"/>
        <param name="TS1" value="0.1680"/>
        <param name="TS2" value="0.0168"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="ll-dental-fricative(u)">
        <param name="HX" value="0.8302"/>
        <param name="HY" value="-5.4582"/>
        <param name="JX" value="-0.5000"/>
        <param name="JA" value="-1.4461"/>
        <param name="LP" value="0.1031"/>
        <param name="LD" value="0.3023"/>
        <param name="VS" value="0.5205"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="0.5475"/>
        <param name="TCY" value="-1.0856"/>
        <param name="TTX" value="2.9743"/>
        <param name="TTY" value="-0.9106"/>
        <param name="TBX" value="2.1526"/>
        <param name="TBY" value="0.1301"/>
        <param name="TRX" value="-0.9384"/>
        <param name="TRY" value="-2.5750"/>
        <param name="TS1" value="0.1680"/>
        <param name="TS2" value="0.0168"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="tt-dental-fricative(a)">
        <param name="HX" value="0.1253"/>
        <param name="HY" value="-4.5949"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.5812"/>
        <param name="LP" value="0.1226"/>
        <param name="LD" value="0.3436"/>
        <param name="VS" value="1.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="-0.0633"/>
        <param name="TCY" value="-2.0029"/>
        <param name="TTX" value="4.9242"/>
        <param name="TTY" value="-0.6032"/>
        <param name="TBX" value="2.0519"/>
        <param name="TBY" value="0.0436"/>
        <param name="TRX" value="-2.4550"/>
        <param name="TRY" value="-3.0826"/>
        <param name="TS1" value="0.0000"/>
        <param name="TS2" value="0.0180"/>
        <param name="TS3" value="1.0000"/>
      </shape>
      <shape name="tt-dental-fricative(i)">
        <param name="HX" value="1.0000"/>
        <param name="HY" value="-5.0815"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-2.8332"/>
        <param name="LP" value="0.1543"/>
        <param name="LD" value="0.3963"/>
        <param name="VS" value="0.2605"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="1.8778"/>
        <param name="TCY" value="-0.7938"/>
        <param name="TTX" value="5.0053"/>
        <param name="TTY" value="-0.8466"/>
        <param name="TBX" value="3.1393"/>
        <param name="TBY" value="0.7557"/>
        <param name="TRX" value="-0.7355"/>
        <param name="TRY" value="-1.4695"/>
        <param name="TS1" value="0.0000"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="1.0000"/>
      </shape>
      <shape name="tt-dental-fricative(u)">
        <param name="HX" value="1.0000"/>
        <param name="HY" value="-5.3086"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.6815"/>
        <param name="LP" value="0.5713"/>
        <param name="LD" value="0.3849"/>
        <param name="VS" value="0.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="0.7988"/>
        <param name="TCY" value="-0.9216"/>
        <param name="TTX" value="4.9850"/>
        <param name="TTY" value="-0.7654"/>
        <param name="TBX" value="3.2407"/>
        <param name="TBY" value="0.3136"/>
        <param name="TRX" value="-0.9292"/>
        <param name="TRY" value="-2.3662"/>
        <param name="TS1" value="0.0000"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="1.0000"/>
      </shape>
      <shape name="tt-alveolar-closure(a)">
        <param name="HX" value="0.2273"/>
        <param name="HY" value="-4.6458"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.2692"/>
        <param name="LP" value="0.0718"/>
        <param name="LD" value="0.9937"/>
        <param name="VS" value="0.8000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="1.6893"/>
        <param name="TCY" value="-2.4763"/>
        <param name="TTX" value="4.7540"/>
        <param name="TTY" value="0.0877"/>
        <param name="TBX" value="2.5389"/>
        <param name="TBY" value="0.0119"/>
        <param name="TRX" value="-1.8289"/>
        <param name="TRY" value="-2.4763"/>
        <param name="TS1" value="0.2064"/>
        <param name="TS2" value="0.0384"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="tt-alveolar-closure(i)">
        <param name="HX" value="0.7367"/>
        <param name="HY" value="-5.9960"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.0538"/>
        <param name="LP" value="0.0771"/>
        <param name="LD" value="0.9251"/>
        <param name="VS" value="0.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="2.0989"/>
        <param name="TCY" value="-0.7922"/>
        <param name="TTX" value="4.9967"/>
        <param name="TTY" value="-0.6405"/>
        <param name="TBX" value="3.9195"/>
        <param name="TBY" value="0.6187"/>
        <param name="TRX" value="0.0469"/>
        <param name="TRY" value="-1.2858"/>
        <param name="TS1" value="0.2476"/>
        <param name="TS2" value="0.0548"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="tt-alveolar-closure(u)">
        <param name="HX" value="1.0000"/>
        <param name="HY" value="-6.0000"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.1410"/>
        <param name="LP" value="0.8010"/>
        <param name="LD" value="0.6441"/>
        <param name="VS" value="0.5872"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="1.0369"/>
        <param name="TCY" value="-1.5508"/>
        <param name="TTX" value="4.5719"/>
        <param name="TTY" value="-0.0185"/>
        <param name="TBX" value="2.7968"/>
        <param name="TBY" value="0.2091"/>
        <param name="TRX" value="-0.8911"/>
        <param name="TRY" value="-2.1683"/>
        <param name="TS1" value="0.2920"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="tt-alveolar-lateral(a)">
        <param name="HX" value="0.2028"/>
        <param name="HY" value="-4.8426"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-4.2915"/>
        <param name="LP" value="0.0718"/>
        <param name="LD" value="0.9937"/>
        <param name="VS" value="0.8469"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="1.1297"/>
        <param name="TCY" value="-2.3280"/>
        <param name="TTX" value="5.1698"/>
        <param name="TTY" value="0.7566"/>
        <param name="TBX" value="2.3535"/>
        <param name="TBY" value="0.3710"/>
        <param name="TRX" value="-1.9458"/>
        <param name="TRY" value="-2.3280"/>
        <param name="TS1" value="0.2064"/>
        <param name="TS2" value="0.0384"/>
        <param name="TS3" value="-1.0000"/>
      </shape>
      <shape name="tt-alveolar-lateral(i)">
        <param name="HX" value="0.7008"/>
        <param name="HY" value="-5.9657"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.1137"/>
        <param name="LP" value="0.0771"/>
        <param name="LD" value="0.9251"/>
        <param name="VS" value="0.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="2.1859"/>
        <param name="TCY" value="-1.0036"/>
        <param name="TTX" value="5.1363"/>
        <param name="TTY" value="0.2369"/>
        <param name="TBX" value="3.9125"/>
        <param name="TBY" value="0.7063"/>
        <param name="TRX" value="-0.1498"/>
        <param name="TRY" value="-1.2136"/>
        <param name="TS1" value="0.2476"/>
        <param name="TS2" value="0.0548"/>
        <param name="TS3" value="-1.0000"/>
      </shape>
      <shape name="tt-alveolar-lateral(u)">
        <param name="HX" value="1.0000"/>
        <param name="HY" value="-6.0000"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.0224"/>
        <param name="LP" value="0.8241"/>
        <param name="LD" value="0.6181"/>
        <param name="VS" value="0.6122"/>
        <param name="VO" value="-0.0904"/>
        <param name="TCX" value="0.4759"/>
        <param name="TCY" value="-1.0539"/>
        <param name="TTX" value="5.4380"/>
        <param name="TTY" value="0.7398"/>
        <param name="TBX" value="2.9235"/>
        <param name="TBY" value="1.1421"/>
        <param name="TRX" value="-0.4891"/>
        <param name="TRY" value="-2.6345"/>
        <param name="TS1" value="0.2880"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="-1.0000"/>
      </shape>
      <shape name="tt-alveolar-fricative(a)">
        <param name="HX" value="0.1253"/>
        <param name="HY" value="-4.5949"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.5812"/>
        <param name="LP" value="0.1226"/>
        <param name="LD" value="0.3436"/>
        <param name="VS" value="1.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="-0.0633"/>
        <param name="TCY" value="-2.0029"/>
        <param name="TTX" value="4.7400"/>
        <param name="TTY" value="-0.3463"/>
        <param name="TBX" value="2.0519"/>
        <param name="TBY" value="0.0436"/>
        <param name="TRX" value="-2.4550"/>
        <param name="TRY" value="-3.0826"/>
        <param name="TS1" value="0.0000"/>
        <param name="TS2" value="0.0180"/>
        <param name="TS3" value="1.0000"/>
      </shape>
      <shape name="tt-alveolar-fricative(i)">
        <param name="HX" value="1.0000"/>
        <param name="HY" value="-5.0815"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-2.8332"/>
        <param name="LP" value="0.0501"/>
        <param name="LD" value="0.5626"/>
        <param name="VS" value="0.2605"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="1.5813"/>
        <param name="TCY" value="-1.1493"/>
        <param name="TTX" value="4.6862"/>
        <param name="TTY" value="-0.4362"/>
        <param name="TBX" value="3.6257"/>
        <param name="TBY" value="0.3271"/>
        <param name="TRX" value="-1.1495"/>
        <param name="TRY" value="-1.7159"/>
        <param name="TS1" value="0.3000"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="1.0000"/>
      </shape>
      <shape name="tt-alveolar-fricative(u)">
        <param name="HX" value="1.0000"/>
        <param name="HY" value="-5.3086"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.6815"/>
        <param name="LP" value="0.3934"/>
        <param name="LD" value="0.3849"/>
        <param name="VS" value="0.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="0.8300"/>
        <param name="TCY" value="-1.1493"/>
        <param name="TTX" value="4.7553"/>
        <param name="TTY" value="-0.3673"/>
        <param name="TBX" value="3.2407"/>
        <param name="TBY" value="0.3136"/>
        <param name="TRX" value="-1.1337"/>
        <param name="TRY" value="-2.3403"/>
        <param name="TS1" value="0.2880"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="1.0000"/>
      </shape>
      <shape name="tt-postalveolar-closure(a)">
        <param name="HX" value="0.2273"/>
        <param name="HY" value="-4.6458"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.2692"/>
        <param name="LP" value="0.0718"/>
        <param name="LD" value="0.9937"/>
        <param name="VS" value="0.8000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="1.6893"/>
        <param name="TCY" value="-2.4763"/>
        <param name="TTX" value="4.2988"/>
        <param name="TTY" value="0.6946"/>
        <param name="TBX" value="2.5389"/>
        <param name="TBY" value="0.0119"/>
        <param name="TRX" value="-1.8289"/>
        <param name="TRY" value="-2.4763"/>
        <param name="TS1" value="0.2064"/>
        <param name="TS2" value="0.0500"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="tt-postalveolar-closure(i)">
        <param name="HX" value="0.7367"/>
        <param name="HY" value="-5.9960"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.0538"/>
        <param name="LP" value="0.0771"/>
        <param name="LD" value="0.9251"/>
        <param name="VS" value="0.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="2.0989"/>
        <param name="TCY" value="-0.7922"/>
        <param name="TTX" value="4.3898"/>
        <param name="TTY" value="0.1029"/>
        <param name="TBX" value="3.5099"/>
        <param name="TBY" value="0.8008"/>
        <param name="TRX" value="0.0469"/>
        <param name="TRY" value="-1.2858"/>
        <param name="TS1" value="0.2476"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="tt-postalveolar-closure(u)">
        <param name="HX" value="1.0000"/>
        <param name="HY" value="-6.0000"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.1410"/>
        <param name="LP" value="0.8010"/>
        <param name="LD" value="0.6441"/>
        <param name="VS" value="0.5872"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="1.0369"/>
        <param name="TCY" value="-1.5508"/>
        <param name="TTX" value="4.0864"/>
        <param name="TTY" value="0.5884"/>
        <param name="TBX" value="2.3113"/>
        <param name="TBY" value="0.5884"/>
        <param name="TRX" value="-0.8911"/>
        <param name="TRY" value="-2.1683"/>
        <param name="TS1" value="0.2920"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="tt-postalveolar-lateral(a)">
        <param name="HX" value="0.2028"/>
        <param name="HY" value="-4.8426"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-4.2915"/>
        <param name="LP" value="0.0718"/>
        <param name="LD" value="0.9937"/>
        <param name="VS" value="0.8469"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="1.1297"/>
        <param name="TCY" value="-2.3280"/>
        <param name="TTX" value="4.9344"/>
        <param name="TTY" value="0.9922"/>
        <param name="TBX" value="2.3535"/>
        <param name="TBY" value="0.3710"/>
        <param name="TRX" value="-1.9457"/>
        <param name="TRY" value="-2.3280"/>
        <param name="TS1" value="0.2064"/>
        <param name="TS2" value="0.0384"/>
        <param name="TS3" value="-1.0000"/>
      </shape>
      <shape name="tt-postalveolar-lateral(i)">
        <param name="HX" value="0.7008"/>
        <param name="HY" value="-5.9657"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.1137"/>
        <param name="LP" value="0.0771"/>
        <param name="LD" value="0.9251"/>
        <param name="VS" value="0.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="2.1859"/>
        <param name="TCY" value="-1.0036"/>
        <param name="TTX" value="4.7769"/>
        <param name="TTY" value="0.9022"/>
        <param name="TBX" value="3.9125"/>
        <param name="TBY" value="0.7063"/>
        <param name="TRX" value="-0.1498"/>
        <param name="TRY" value="-1.2135"/>
        <param name="TS1" value="0.2476"/>
        <param name="TS2" value="0.0548"/>
        <param name="TS3" value="-1.0000"/>
      </shape>
      <shape name="tt-postalveolar-lateral(u)">
        <param name="HX" value="1.0000"/>
        <param name="HY" value="-6.0000"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.0224"/>
        <param name="LP" value="0.8241"/>
        <param name="LD" value="0.6181"/>
        <param name="VS" value="0.6122"/>
        <param name="VO" value="-0.0904"/>
        <param name="TCX" value="0.4759"/>
        <param name="TCY" value="-1.0539"/>
        <param name="TTX" value="4.4825"/>
        <param name="TTY" value="1.1589"/>
        <param name="TBX" value="2.9235"/>
        <param name="TBY" value="1.1421"/>
        <param name="TRX" value="-0.4891"/>
        <param name="TRY" value="-2.6345"/>
        <param name="TS1" value="0.2880"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="-1.0000"/>
      </shape>
      <shape name="tt-postalveolar-fricative(a)">
        <param name="HX" value="0.5452"/>
        <param name="HY" value="-4.7024"/>
        <param name="JX" value="-0.0001"/>
        <param name="JA" value="-2.0000"/>
        <param name="LP" value="0.3300"/>
        <param name="LD" value="1.1115"/>
        <param name="VS" value="0.7569"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="0.4165"/>
        <param name="TCY" value="-1.7467"/>
        <param name="TTX" value="4.0348"/>
        <param name="TTY" value="0.3583"/>
        <param name="TBX" value="2.8966"/>
        <param name="TBY" value="1.2600"/>
        <param name="TRX" value="-2.1825"/>
        <param name="TRY" value="-2.6839"/>
        <param name="TS1" value="0.1001"/>
        <param name="TS2" value="0.0400"/>
        <param name="TS3" value="0.9994"/>
      </shape>
      <shape name="tt-postalveolar-fricative(i)">
        <param name="HX" value="0.9010"/>
        <param name="HY" value="-4.7363"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-2.0000"/>
        <param name="LP" value="0.3200"/>
        <param name="LD" value="1.0417"/>
        <param name="VS" value="0.7574"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="1.7585"/>
        <param name="TCY" value="-1.1352"/>
        <param name="TTX" value="4.0347"/>
        <param name="TTY" value="0.4446"/>
        <param name="TBX" value="2.9000"/>
        <param name="TBY" value="0.4300"/>
        <param name="TRX" value="-1.3273"/>
        <param name="TRY" value="-1.5687"/>
        <param name="TS1" value="0.1000"/>
        <param name="TS2" value="0.0400"/>
        <param name="TS3" value="1.0000"/>
      </shape>
      <shape name="tt-postalveolar-fricative(u)">
        <param name="HX" value="0.9401"/>
        <param name="HY" value="-5.6706"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-2.0000"/>
        <param name="LP" value="0.6200"/>
        <param name="LD" value="0.4899"/>
        <param name="VS" value="0.0012"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="0.8752"/>
        <param name="TCY" value="-1.1352"/>
        <param name="TTX" value="3.8479"/>
        <param name="TTY" value="0.5465"/>
        <param name="TBX" value="3.0495"/>
        <param name="TBY" value="1.0561"/>
        <param name="TRX" value="-0.7526"/>
        <param name="TRY" value="-2.3027"/>
        <param name="TS1" value="0.2880"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="1.0000"/>
      </shape>
      <shape name="tb-palatal-fricative(a)">
        <param name="HX" value="0.2227"/>
        <param name="HY" value="-4.2135"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-2.2907"/>
        <param name="LP" value="0.0972"/>
        <param name="LD" value="0.6482"/>
        <param name="VS" value="0.8622"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="1.4893"/>
        <param name="TCY" value="-1.0573"/>
        <param name="TTX" value="4.3873"/>
        <param name="TTY" value="-0.2600"/>
        <param name="TBX" value="3.3480"/>
        <param name="TBY" value="1.6439"/>
        <param name="TRX" value="-1.3391"/>
        <param name="TRY" value="-1.7924"/>
        <param name="TS1" value="0.2000"/>
        <param name="TS2" value="0.1020"/>
        <param name="TS3" value="1.0000"/>
      </shape>
      <shape name="tb-palatal-fricative(i)">
        <param name="HX" value="0.8397"/>
        <param name="HY" value="-4.6453"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-2.5000"/>
        <param name="LP" value="0.0994"/>
        <param name="LD" value="0.5668"/>
        <param name="VS" value="0.6687"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="2.1352"/>
        <param name="TCY" value="-0.7816"/>
        <param name="TTX" value="4.4467"/>
        <param name="TTY" value="-0.4249"/>
        <param name="TBX" value="3.3480"/>
        <param name="TBY" value="1.6439"/>
        <param name="TRX" value="-0.9061"/>
        <param name="TRY" value="-1.2556"/>
        <param name="TS1" value="0.0000"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="1.0000"/>
      </shape>
      <shape name="tb-palatal-fricative(u)">
        <param name="HX" value="1.0000"/>
        <param name="HY" value="-5.3440"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.8225"/>
        <param name="LP" value="0.4659"/>
        <param name="LD" value="0.7121"/>
        <param name="VS" value="0.6687"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="1.9033"/>
        <param name="TCY" value="-0.9500"/>
        <param name="TTX" value="4.4467"/>
        <param name="TTY" value="-0.4249"/>
        <param name="TBX" value="3.6552"/>
        <param name="TBY" value="1.4015"/>
        <param name="TRX" value="-0.6207"/>
        <param name="TRY" value="-1.4484"/>
        <param name="TS1" value="0.0000"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="1.0000"/>
      </shape>
      <shape name="tb-velar-closure(a)">
        <param name="HX" value="0.1076"/>
        <param name="HY" value="-3.5838"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.1552"/>
        <param name="LP" value="0.0718"/>
        <param name="LD" value="0.9937"/>
        <param name="VS" value="0.8000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="0.3087"/>
        <param name="TCY" value="-0.8529"/>
        <param name="TTX" value="4.0864"/>
        <param name="TTY" value="-1.1260"/>
        <param name="TBX" value="2.6755"/>
        <param name="TBY" value="0.4215"/>
        <param name="TRX" value="-2.2342"/>
        <param name="TRY" value="-2.7735"/>
        <param name="TS1" value="0.2064"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="tb-velar-closure(i)">
        <param name="HX" value="0.5899"/>
        <param name="HY" value="-5.4775"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-2.3378"/>
        <param name="LP" value="-0.0343"/>
        <param name="LD" value="0.7378"/>
        <param name="VS" value="0.2465"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="2.1900"/>
        <param name="TCY" value="-0.2916"/>
        <param name="TTX" value="4.2230"/>
        <param name="TTY" value="-0.8529"/>
        <param name="TBX" value="4.0000"/>
        <param name="TBY" value="0.6036"/>
        <param name="TRX" value="0.3900"/>
        <param name="TRY" value="-1.2101"/>
        <param name="TS1" value="0.3000"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="tb-velar-closure(u)">
        <param name="HX" value="1.0000"/>
        <param name="HY" value="-6.0000"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.3781"/>
        <param name="LP" value="0.7897"/>
        <param name="LD" value="0.3577"/>
        <param name="VS" value="0.5000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="0.5363"/>
        <param name="TCY" value="-0.7164"/>
        <param name="TTX" value="3.4644"/>
        <param name="TTY" value="-0.4281"/>
        <param name="TBX" value="2.3494"/>
        <param name="TBY" value="1.4048"/>
        <param name="TRX" value="-0.1413"/>
        <param name="TRY" value="-2.5844"/>
        <param name="TS1" value="0.2979"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="tb-uvular-fricative(a)">
        <param name="HX" value="0.0000"/>
        <param name="HY" value="-4.4434"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.3829"/>
        <param name="LP" value="0.1206"/>
        <param name="LD" value="0.6683"/>
        <param name="VS" value="1.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="-0.4508"/>
        <param name="TCY" value="-1.3282"/>
        <param name="TTX" value="4.6947"/>
        <param name="TTY" value="-1.2042"/>
        <param name="TBX" value="2.2615"/>
        <param name="TBY" value="-0.5997"/>
        <param name="TRX" value="-2.0641"/>
        <param name="TRY" value="-3.4046"/>
        <param name="TS1" value="0.0780"/>
        <param name="TS2" value="0.9980"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="tb-uvular-fricative(i)">
        <param name="HX" value="0.5672"/>
        <param name="HY" value="-4.7986"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.3829"/>
        <param name="LP" value="0.1206"/>
        <param name="LD" value="0.6683"/>
        <param name="VS" value="1.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="-0.4508"/>
        <param name="TCY" value="-1.3282"/>
        <param name="TTX" value="4.6947"/>
        <param name="TTY" value="-1.2042"/>
        <param name="TBX" value="2.8946"/>
        <param name="TBY" value="-0.0720"/>
        <param name="TRX" value="-1.8530"/>
        <param name="TRY" value="-3.4046"/>
        <param name="TS1" value="0.1520"/>
        <param name="TS2" value="0.9980"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="tb-uvular-fricative(u)">
        <param name="HX" value="0.5265"/>
        <param name="HY" value="-5.4315"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.3829"/>
        <param name="LP" value="0.5348"/>
        <param name="LD" value="0.3263"/>
        <param name="VS" value="1.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="-0.4508"/>
        <param name="TCY" value="-1.3282"/>
        <param name="TTX" value="3.0158"/>
        <param name="TTY" value="-0.5703"/>
        <param name="TBX" value="1.8981"/>
        <param name="TBY" value="0.3589"/>
        <param name="TRX" value="-1.2531"/>
        <param name="TRY" value="-3.4046"/>
        <param name="TS1" value="0.1520"/>
        <param name="TS2" value="0.9980"/>
        <param name="TS3" value="0.0000"/>
      </shape>
    </shapes>
  </vocal_tract_model>
  <glottis_models>
    <glottis_model type="Geometric glottis" selected="1">
      <static_params>
        <param index="0" name="Rest thickness" abbr="rest_thickness" unit="cm" min="0.300000" max="1.000000" default="0.450000" value="0.450000"/>
        <param index="1" name="Rest length" abbr="rest_length" unit="cm" min="0.500000" max="2.000000" default="1.600000" value="1.600000"/>
        <param index="2" name="Rest f0" abbr="rest_f0" unit="Hz" min="50.000000" max="400.000000" default="120.000000" value="120.000000"/>
        <param index="3" name="Chink length" abbr="chink_length" unit="cm" min="0.100000" max="0.500000" default="0.400000" value="0.400000"/>
      </static_params>
      <control_params>
        <param index="0" name="f0" abbr="f0" unit="Hz" min="40.000000" max="600.000000" default="120.000000" value="97.008095"/>
        <param index="1" name="Subglottal pressure" abbr="pressure" unit="dPa" min="0.000000" max="20000.000000" default="8000.000000" value="8000.000000"/>
        <param index="2" name="Lower displacement" abbr="x_bottom" unit="cm" min="-0.050000" max="0.300000" default="0.010000" value="0.083084"/>
        <param index="3" name="Upper displacement" abbr="x_top" unit="cm" min="-0.050000" max="0.300000" default="0.020000" value="0.083648"/>
        <param index="4" name="Chink area" abbr="chink_area" unit="cm^2" min="-0.250000" max="0.250000" default="0.050000" value="0.095977"/>
        <param index="5" name="Phase lag" abbr="lag" unit="rad" min="0.000000" max="3.141500" default="1.220000" value="1.222044"/>
        <param index="6" name="Relative amplitude" abbr="rel_amp" unit="" min="-1.000000" max="1.000000" default="1.000000" value="0.276826"/>
        <param index="7" name="Double pulsing" abbr="double_pulsing" unit="" min="0.000000" max="1.000000" default="0.050000" value="0.046518"/>
        <param index="8" name="Pulse skewness" abbr="pulse_skewness" unit="" min="-0.500000" max="0.500000" default="0.000000" value="0.000000"/>
        <param index="9" name="Flutter" abbr="flutter" unit="%" min="0.000000" max="100.000000" default="25.000000" value="25.000000"/>
        <param index="10" name="Aspiration strength" abbr="aspiration_strength" unit="dB" min="-40.000000" max="0.000000" default="-10.000000" value="-10.000000"/>
      </control_params>
      <shapes>
        <shape name="default">
          <control_param index="0" value="102.216476"/>
          <control_param index="1" value="7850.264062"/>
          <control_param index="2" value="0.010200"/>
          <control_param index="3" value="0.020350"/>
          <control_param index="4" value="0.050000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="1.000000"/>
          <control_param index="7" value="0.050000"/>
          <control_param index="8" value="0.000000"/>
          <control_param index="9" value="25.000000"/>
          <control_param index="10" value="-10.000000"/>
        </shape>
        <shape name="stop">
          <control_param index="0" value="108.672036"/>
          <control_param index="1" value="7999.996827"/>
          <control_param index="2" value="-0.009750"/>
          <control_param index="3" value="-0.010100"/>
          <control_param index="4" value="-0.001000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="-0.204000"/>
          <control_param index="7" value="0.504000"/>
          <control_param index="8" value="0.000000"/>
          <control_param index="9" value="25.000000"/>
          <control_param index="10" value="-10.000000"/>
        </shape>
        <shape name="pressed">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.000050"/>
          <control_param index="3" value="0.010200"/>
          <control_param index="4" value="0.025000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="1.000000"/>
          <control_param index="7" value="0.050000"/>
          <control_param index="8" value="0.000000"/>
          <control_param index="9" value="25.000000"/>
          <control_param index="10" value="-10.000000"/>
        </shape>
        <shape name="modal">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.010200"/>
          <control_param index="3" value="0.020350"/>
          <control_param index="4" value="0.050000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="1.000000"/>
          <control_param index="7" value="0.050000"/>
          <control_param index="8" value="0.000000"/>
          <control_param index="9" value="25.000000"/>
          <control_param index="10" value="-10.000000"/>
        </shape>
        <shape name="breathy">
          <control_param index="0" value="102.216476"/>
          <control_param index="1" value="7850.264062"/>
          <control_param index="2" value="0.019650"/>
          <control_param index="3" value="0.030500"/>
          <control_param index="4" value="0.100000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="1.000000"/>
          <control_param index="7" value="0.050000"/>
          <control_param index="8" value="0.000000"/>
          <control_param index="9" value="25.000000"/>
          <control_param index="10" value="-10.000000"/>
        </shape>
        <shape name="h">
          <control_param index="0" value="108.672036"/>
          <control_param index="1" value="7999.996827"/>
          <control_param index="2" value="0.044850"/>
          <control_param index="3" value="0.045200"/>
          <control_param index="4" value="0.100000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="0.002000"/>
          <control_param index="7" value="0.050000"/>
          <control_param index="8" value="0.000000"/>
          <control_param index="9" value="25.000000"/>
          <control_param index="10" value="-10.000000"/>
        </shape>
        <shape name="whisper">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.099800"/>
          <control_param index="3" value="0.100150"/>
          <control_param index="4" value="0.250000"/>
          <control_param index="5" value="0.880000"/>
          <control_param index="6" value="0.000000"/>
          <control_param index="7" value="0.000000"/>
          <control_param index="8" value="0.000000"/>
          <control_param index="9" value="25.000000"/>
          <control_param index="10" value="-10.000000"/>
        </shape>
        <shape name="hoarse">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.020350"/>
          <control_param index="3" value="0.040300"/>
          <control_param index="4" value="0.160000"/>
          <control_param index="5" value="0.880000"/>
          <control_param index="6" value="1.000000"/>
          <control_param index="7" value="0.203000"/>
          <control_param index="8" value="0.000000"/>
          <control_param index="9" value="25.000000"/>
          <control_param index="10" value="-10.000000"/>
        </shape>
        <shape name="voiced-fricative">
          <control_param index="0" value="143.675142"/>
          <control_param index="1" value="0.000000"/>
          <control_param index="2" value="0.050100"/>
          <control_param index="3" value="0.050100"/>
          <control_param index="4" value="0.100000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="1.000000"/>
          <control_param index="7" value="0.047000"/>
          <control_param index="8" value="0.000000"/>
          <control_param index="9" value="25.000000"/>
          <control_param index="10" value="-10.000000"/>
        </shape>
        <shape name="voiced-plosive">
          <control_param index="0" value="143.675142"/>
          <control_param index="1" value="0.000000"/>
          <control_param index="2" value="0.010200"/>
          <control_param index="3" value="0.020000"/>
          <control_param index="4" value="0.100000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="1.000000"/>
          <control_param index="7" value="0.050000"/>
          <control_param index="8" value="0.000000"/>
          <control_param index="9" value="25.000000"/>
          <control_param index="10" value="-10.000000"/>
        </shape>
        <shape name="voiceless-fricative">
          <control_param index="0" value="104.960000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.100150"/>
          <control_param index="3" value="0.099800"/>
          <control_param index="4" value="0.100000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="0.000000"/>
          <control_param index="7" value="0.046000"/>
          <control_param index="8" value="0.000000"/>
          <control_param index="9" value="25.000000"/>
          <control_param index="10" value="-10.000000"/>
        </shape>
        <shape name="voiceless-plosive">
          <control_param index="0" value="104.898545"/>
          <control_param index="1" value="7999.326591"/>
          <control_param index="2" value="0.099800"/>
          <control_param index="3" value="0.099800"/>
          <control_param index="4" value="0.100000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="0.000000"/>
          <control_param index="7" value="0.054000"/>
          <control_param index="8" value="0.000000"/>
          <control_param index="9" value="25.000000"/>
          <control_param index="10" value="-10.000000"/>
        </shape>
      </shapes>
    </glottis_model>
    <glottis_model type="Two-mass model" selected="0">
      <static_params>
        <param index="0" name="Cord length" abbr="cord_length" unit="cm" min="0.500000" max="2.000000" default="1.300000" value="1.300000"/>
        <param index="1" name="L. rest thickness" abbr="lower_rest_thickness" unit="cm" min="0.100000" max="0.500000" default="0.250000" value="0.250000"/>
        <param index="2" name="U. rest thickness" abbr="upper_rest_thickness" unit="cm" min="0.010000" max="0.200000" default="0.050000" value="0.050000"/>
        <param index="3" name="L. rest mass" abbr="lower_rest_mass" unit="g" min="0.010000" max="0.200000" default="0.125000" value="0.125000"/>
        <param index="4" name="U. rest mass" abbr="upper_rest_mass" unit="g" min="0.010000" max="0.200000" default="0.025000" value="0.025000"/>
        <param index="5" name="L. damping ratio" abbr="lower_damping_ratio" unit="" min="0.000000" max="3.000000" default="0.100000" value="0.100000"/>
        <param index="6" name="U. damping ratio" abbr="upper_damping_ratio" unit="" min="0.000000" max="3.000000" default="0.600000" value="0.600000"/>
        <param index="7" name="L. spring k" abbr="lower_spring_k" unit="dyne/cm" min="0.000000" max="400000.000000" default="80000.000000" value="80000.000000"/>
        <param index="8" name="U. spring k" abbr="upper_spring_k" unit="dyne/cm" min="0.000000" max="400000.000000" default="8000.000000" value="8000.000000"/>
        <param index="9" name="L. spring eta" abbr="lower_spring_eta" unit="1/cm^2" min="0.000000" max="1000.000000" default="100.000000" value="100.000000"/>
        <param index="10" name="U. spring eta" abbr="upper_spring_eta" unit="1/cm^2" min="0.000000" max="1000.000000" default="100.000000" value="100.000000"/>
        <param index="11" name="L. contact spring k" abbr="lower_contact_spring_k" unit="dyne/cm" min="0.000000" max="400000.000000" default="240000.000000" value="240000.000000"/>
        <param index="12" name="U. contact spring k" abbr="upper_contact_spring_k" unit="dyne/cm" min="0.000000" max="400000.000000" default="24000.000000" value="24000.000000"/>
        <param index="13" name="L. contact spring eta" abbr="lower_contact_spring_eta" unit="1/cm^2" min="0.000000" max="1000.000000" default="500.000000" value="500.000000"/>
        <param index="14" name="U. contact spring eta" abbr="upper_contact_spring_eta" unit="1/cm^2" min="0.000000" max="1000.000000" default="500.000000" value="500.000000"/>
        <param index="15" name="Coupling spring k" abbr="coupling_spring_k" unit="dyne/cm" min="0.000000" max="400000.000000" default="25000.000000" value="25000.000000"/>
        <param index="16" name="Critical width" abbr="critical_width" unit="cm" min="0.000000" max="0.200000" default="0.000000" value="0.000000"/>
        <param index="17" name="Natural F0" abbr="natural_f0" unit="Hz" min="20.000000" max="500.000000" default="158.000000" value="158.000000"/>
        <param index="18" name="dF0/dQ" abbr="f0_div_q" unit="Hz" min="20.000000" max="500.000000" default="100.000000" value="130.000000"/>
        <param index="19" name="Chink length" abbr="chink_length" unit="cm" min="0.000000" max="0.500000" default="0.200000" value="0.200000"/>
      </static_params>
      <control_params>
        <param index="0" name="f0" abbr="f0" unit="Hz" min="40.000000" max="600.000000" default="120.000000" value="120.000000"/>
        <param index="1" name="Subglottal pressure" abbr="pressure" unit="dPa" min="0.000000" max="20000.000000" default="8000.000000" value="8000.000000"/>
        <param index="2" name="Lower rest displacement" abbr="lower_rest_displacement" unit="cm" min="-0.050000" max="0.300000" default="0.010000" value="0.010000"/>
        <param index="3" name="Upper rest displacement" abbr="upper_rest_displacement" unit="cm" min="-0.050000" max="0.300000" default="0.010000" value="0.010000"/>
        <param index="4" name="Extra arytenoid area" abbr="ary_area" unit="cm^2" min="-0.250000" max="0.250000" default="0.000000" value="0.000000"/>
        <param index="5" name="Damping factor" abbr="damping_factor" unit="" min="0.300000" max="3.000000" default="1.000000" value="1.000000"/>
      </control_params>
      <shapes>
        <shape name="default">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.004950"/>
          <control_param index="3" value="0.000400"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="1.000000"/>
        </shape>
        <shape name="modal">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.004950"/>
          <control_param index="3" value="0.000400"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="1.000000"/>
        </shape>
        <shape name="open">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.050100"/>
          <control_param index="3" value="0.050100"/>
          <control_param index="4" value="-0.250000"/>
          <control_param index="5" value="1.000000"/>
        </shape>
        <shape name="stop">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="-0.029700"/>
          <control_param index="3" value="-0.030000"/>
          <control_param index="4" value="-0.250000"/>
          <control_param index="5" value="1.000000"/>
        </shape>
      </shapes>
    </glottis_model>
    <glottis_model type="Triangular glottis" selected="0">
      <static_params>
        <param index="0" name="Cord length" abbr="cord_length" unit="cm" min="0.500000" max="2.000000" default="1.300000" value="1.300000"/>
        <param index="1" name="L. rest thickness" abbr="lower_rest_thickness" unit="cm" min="0.100000" max="0.500000" default="0.240000" value="0.240000"/>
        <param index="2" name="U. rest thickness" abbr="upper_rest_thickness" unit="cm" min="0.010000" max="0.200000" default="0.060000" value="0.060000"/>
        <param index="3" name="L. rest mass" abbr="lower_rest_mass" unit="g" min="0.010000" max="0.200000" default="0.120000" value="0.120000"/>
        <param index="4" name="U. rest mass" abbr="upper_rest_mass" unit="g" min="0.010000" max="0.200000" default="0.030000" value="0.030000"/>
        <param index="5" name="L. damping ratio" abbr="lower_damping_ratio" unit="" min="0.000000" max="3.000000" default="0.100000" value="0.100000"/>
        <param index="6" name="U. damping ratio" abbr="upper_damping_ratio" unit="" min="0.000000" max="3.000000" default="0.600000" value="0.600000"/>
        <param index="7" name="L. spring k" abbr="lower_spring_k" unit="dyne/cm" min="0.000000" max="400000.000000" default="80000.000000" value="80000.000000"/>
        <param index="8" name="U. spring k" abbr="upper_spring_k" unit="dyne/cm" min="0.000000" max="400000.000000" default="8000.000000" value="8000.000000"/>
        <param index="9" name="L. contact spring k" abbr="lower_contact_spring_k" unit="dyne/cm" min="0.000000" max="500000.000000" default="240000.000000" value="240000.000000"/>
        <param index="10" name="U. contact spring k" abbr="upper_contact_spring_k" unit="dyne/cm" min="0.000000" max="500000.000000" default="24000.000000" value="24000.000000"/>
        <param index="11" name="Coupling spring k" abbr="coupling_spring_k" unit="dyne/cm" min="0.000000" max="400000.000000" default="25000.000000" value="25000.000000"/>
        <param index="12" name="Inlet length" abbr="inlet_length" unit="cm" min="0.000000" max="1.000000" default="0.050000" value="0.050000"/>
        <param index="13" name="Outlet length" abbr="outlet_length" unit="cm" min="0.000000" max="0.500000" default="0.010000" value="0.010000"/>
        <param index="14" name="Natural F0" abbr="natural_f0" unit="Hz" min="20.000000" max="500.000000" default="129.000000" value="100.000000"/>
        <param index="15" name="dF0/dQ" abbr="f0_div_q" unit="Hz" min="20.000000" max="500.000000" default="125.510000" value="100.000000"/>
      </static_params>
      <control_params>
        <param index="0" name="f0" abbr="f0" unit="Hz" min="40.000000" max="600.000000" default="120.000000" value="120.000000"/>
        <param index="1" name="Subglottal pressure" abbr="pressure" unit="dPa" min="0.000000" max="20000.000000" default="8000.000000" value="8000.000000"/>
        <param index="2" name="Lower rest displacement" abbr="lower_rest_displacement" unit="cm" min="-0.050000" max="0.300000" default="0.010000" value="0.010000"/>
        <param index="3" name="Upper rest displacement" abbr="upper_rest_displacement" unit="cm" min="-0.050000" max="0.300000" default="0.010000" value="0.010000"/>
        <param index="4" name="Arytenoid area" abbr="ary_area" unit="cm^2" min="-0.100000" max="0.500000" default="0.000000" value="0.000000"/>
        <param index="5" name="Aspiration strength" abbr="aspiration_strength" unit="dB" min="-40.000000" max="0.000000" default="-40.000000" value="-40.000000"/>
      </control_params>
      <shapes>
        <shape name="default">
          <control_param index="0" value="102.348698"/>
          <control_param index="1" value="1093.958847"/>
          <control_param index="2" value="0.004950"/>
          <control_param index="3" value="0.019650"/>
          <control_param index="4" value="0.000200"/>
          <control_param index="5" value="-10.000000"/>
        </shape>
        <shape name="stop">
          <control_param index="0" value="105.627486"/>
          <control_param index="1" value="1424.066347"/>
          <control_param index="2" value="-0.029700"/>
          <control_param index="3" value="-0.030100"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="-10.000000"/>
        </shape>
        <shape name="modal">
          <control_param index="0" value="114.110704"/>
          <control_param index="1" value="7999.123525"/>
          <control_param index="2" value="0.004950"/>
          <control_param index="3" value="0.019650"/>
          <control_param index="4" value="0.000200"/>
          <control_param index="5" value="-10.000000"/>
        </shape>
        <shape name="h">
          <control_param index="0" value="120.405059"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.080200"/>
          <control_param index="3" value="0.079850"/>
          <control_param index="4" value="0.010400"/>
          <control_param index="5" value="-10.000000"/>
        </shape>
        <shape name="voiced-fricative">
          <control_param index="0" value="113.573271"/>
          <control_param index="1" value="7999.817730"/>
          <control_param index="2" value="0.020350"/>
          <control_param index="3" value="0.019650"/>
          <control_param index="4" value="0.000200"/>
          <control_param index="5" value="-10.000000"/>
        </shape>
        <shape name="voiceless-fricative">
          <control_param index="0" value="111.718118"/>
          <control_param index="1" value="7973.638321"/>
          <control_param index="2" value="0.102250"/>
          <control_param index="3" value="0.102250"/>
          <control_param index="4" value="0.000200"/>
          <control_param index="5" value="-10.000000"/>
        </shape>
        <shape name="voiceless-plosive">
          <control_param index="0" value="120.388382"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.050100"/>
          <control_param index="3" value="0.050100"/>
          <control_param index="4" value="0.000200"/>
          <control_param index="5" value="-10.000000"/>
        </shape>
        <shape name="voiced-plosive">
          <control_param index="0" value="120.388382"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.004950"/>
          <control_param index="3" value="0.019650"/>
          <control_param index="4" value="0.000200"/>
          <control_param index="5" value="-10.000000"/>
        </shape>
      </shapes>
    </glottis_model>
  </glottis_models>
</speaker>
