# poa = place of articulation (0: Labial, Labiodental; lips, 1: Koronal; tongue front, 2: Dorsal; tongue back, 3: Laryngal; glottis)
# tp: tongue position
# th: tongue height
# lr: lip rounding
id,sampa,type,class,voicing,nasality,plosivity,fricativity,laterality,poa,tp,th,lr
v_d_4,i:6,vowel,diphthong,1,0,0,0,0,None,None,None,None
v_d_6,y:6,vowel,diphthong,1,0,0,0,0,None,None,None,None
v_d_8,e:6,vowel,diphthong,1,0,0,0,0,None,None,None,None
v_d_9,E:6,vowel,diphthong,1,0,0,0,0,None,None,None,None
v_d_10,2:6,vowel,diphthong,1,0,0,0,0,None,None,None,None
v_d_12,a:6,vowel,diphthong,1,0,0,0,0,None,None,None,None
v_d_13,u:6,vowel,diphthong,1,0,0,0,0,None,None,None,None
v_d_15,o:6,vowel,diphthong,1,0,0,0,0,None,None,None,None
v_m_1,a:,vowel,monophthong,1,0,0,0,0,None,0,-3,0
v_m_2,e:,vowel,monophthong,1,0,0,0,0,None,-2,1,0
v_m_3,i:,vowel,monophthong,1,0,0,0,0,None,-2,3,0
v_m_4,o:,vowel,monophthong,1,0,0,0,0,None,2,1,1
v_m_5,u:,vowel,monophthong,1,0,0,0,0,None,2,3,1
v_m_6,E:,vowel,monophthong,1,0,0,0,0,None,-2,-1,0
v_m_7,2:,vowel,monophthong,1,0,0,0,0,None,-2,1,1
v_m_8,y:,vowel,monophthong,1,0,0,0,0,None,-2,3,1
v_d_1,aI,vowel,diphthong,1,0,0,0,0,None,None,None,None
v_d_2,aU,vowel,diphthong,1,0,0,0,0,None,None,None,None
v_d_3,OY,vowel,diphthong,1,0,0,0,0,None,None,None,None
v_d_4,i6,vowel,diphthong,1,0,0,0,0,None,None,None,None
v_d_5,I6,vowel,diphthong,1,0,0,0,0,None,None,None,None
v_d_6,y6,vowel,diphthong,1,0,0,0,0,None,None,None,None
v_d_7,Y6,vowel,diphthong,1,0,0,0,0,None,None,None,None
v_d_8,e6,vowel,diphthong,1,0,0,0,0,None,None,None,None
v_d_9,E6,vowel,diphthong,1,0,0,0,0,None,None,None,None
v_d_10,26,vowel,diphthong,1,0,0,0,0,None,None,None,None
v_d_11,96,vowel,diphthong,1,0,0,0,0,None,None,None,None
v_d_12,a6,vowel,diphthong,1,0,0,0,0,None,None,None,None
v_d_13,u6,vowel,diphthong,1,0,0,0,0,None,None,None,None
v_d_14,U6,vowel,diphthong,1,0,0,0,0,None,None,None,None
v_d_15,o6,vowel,diphthong,1,0,0,0,0,None,None,None,None
v_d_16,O6,vowel,diphthong,1,0,0,0,0,None,None,None,None
c_a_1,pf,consonant,affricate,0,0,1,1,0,0,None,None,None
c_a_2,ts,consonant,affricate,0,0,1,1,0,1,None,None,None
c_a_3,tS,consonant,affricate,0,0,1,1,0,1,None,None,None
c_a_4,dZ,consonant,affricate,1,0,1,1,0,1,None,None,None
v_m_1,a,vowel,monophthong,1,0,0,0,0,None,0,-3,0
v_m_2,e,vowel,monophthong,1,0,0,0,0,None,-2,1,0
v_m_3,i,vowel,monophthong,1,0,0,0,0,None,-2,3,0
v_m_4,o,vowel,monophthong,1,0,0,0,0,None,2,1,1
v_m_5,u,vowel,monophthong,1,0,0,0,0,None,2,3,1
v_m_6,E,vowel,monophthong,1,0,0,0,0,None,-2,-1,0
v_m_7,2,vowel,monophthong,1,0,0,0,0,None,-2,1,1
v_m_8,y,vowel,monophthong,1,0,0,0,0,None,-2,3,1
v_m_9,I,vowel,monophthong,1,0,0,0,0,None,-1,2,0
v_m_10,O,vowel,monophthong,1,0,0,0,0,None,2,-1,1
v_m_11,U,vowel,monophthong,1,0,0,0,0,None,1,2,1
v_m_12,9,vowel,monophthong,1,0,0,0,0,None,-2,-1,1
v_m_13,Y,vowel,monophthong,1,0,0,0,0,None,-1,2,1
v_m_14,@,vowel,monophthong,1,0,0,0,0,None,0,0,0
v_m_15,6,vowel,monophthong,1,0,0,0,0,None,0,-2,0
c_p_1,?,consonant,plosive,1,0,1,0,0,3,None,None,None
c_p_2,p,consonant,plosive,0,0,1,0,0,0,None,None,None
c_p_3,b,consonant,plosive,1,0,1,0,0,0,None,None,None
c_p_4,t,consonant,plosive,0,0,1,0,0,1,None,None,None
c_p_5,d,consonant,plosive,1,0,1,0,0,1,None,None,None
c_p_6,k,consonant,plosive,0,0,1,0,0,2,None,None,None
c_p_7,g,consonant,plosive,1,0,1,0,0,2,None,None,None
c_f_1,f,consonant,fricative,0,0,0,1,0,0,None,None,None
c_f_2,v,consonant,fricative,1,0,0,1,0,0,None,None,None
c_f_3,T,consonant,fricative,0,0,0,1,0,1,None,None,None
c_f_4,D,consonant,fricative,1,0,0,1,0,1,None,None,None
c_f_5,s,consonant,fricative,0,0,0,1,0,1,None,None,None
c_f_6,z,consonant,fricative,1,0,0,1,0,1,None,None,None
c_f_7,S,consonant,fricative,0,0,0,1,0,1,None,None,None
c_f_8,Z,consonant,fricative,1,0,0,1,0,1,None,None,None
c_f_9,C,consonant,fricative,0,0,0,1,0,2,None,None,None
c_f_10,j,consonant,fricative,1,0,0,1,0,2,None,None,None
c_f_11,x,consonant,fricative,0,0,0,1,0,2,None,None,None
c_f_12,r,consonant,fricative,1,0,0,1,0,1,None,None,None
c_f_13,R,consonant,fricative,1,0,0,1,0,2,None,None,None
c_f_14,h,consonant,fricative,0,0,0,1,0,3,None,None,None
c_n_1,m,consonant,nasal,1,1,0,0,0,0,None,None,None
c_n_2,n,consonant,nasal,1,1,0,0,0,1,None,None,None
c_n_3,N,consonant,nasal,1,1,0,0,0,2,None,None,None
c_l_1,l,consonant,lateral,1,0,0,0,1,1,None,None,None